{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 519.3333333333333,
                "y": 375.33333333333337
            }
        },
        "meta.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/VTCA/GD1302/Projects/FirstProject/Resources/Maps/Image",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TX Props.tsx",
        "meta.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
