{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Demo/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Demo/map-demo.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 732,
                "y": 545.3333333333334
            }
        },
        "Demo/meta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/map-demo.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 629.3333333333333,
                "y": 884
            }
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/meta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954,
                "y": 319
            }
        },
        "meta.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/Image",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/map-demo.tmx",
        "map1.tmx"
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/map-demo.tmx",
        "map1.tmx",
        "Demo/map-demo.tmx",
        "meta.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/meta.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Wall.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Shadow.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Props.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx",
        "Demo/meta.tsx",
        "Demo/TX Props.tsx",
        "Demo/TX Tileset Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
