{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "E:/VTCA/GD1302/Projects/FirstProject/Resources/Maps/Image",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
