{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Demo/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Demo/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Demo/map-demo.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 732,
                "y": 545.3333333333334
            }
        },
        "Demo/meta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/map-demo.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 626.6666666666666,
                "y": 880.6666666666665
            }
        },
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/meta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 950,
                "y": 485
            }
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.3333333333333,
                "y": 475.33333333333326
            }
        },
        "meta.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/Image",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 30,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "TX Tileset Stone Ground.tsx"
    ],
    "project": "map1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map1.tmx",
        "TX Tileset Stone Ground.tsx",
        "map2.tmx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/map-demo.tmx",
        "Demo/map-demo.tmx",
        "meta.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/meta.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Wall.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Shadow.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Props.tsx",
        "E:/VTCA/GD1301/Cocos2dxProject/FirstProj/Resources/Map/TX Tileset Grass.tsx",
        "Demo/meta.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
